<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InsightsActivityCell" customModule="IG_Statistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-HF-miM">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-bf-MSS">
                                <rect key="frame" x="74" y="10" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-30-q7w">
                                <rect key="frame" x="10" y="39" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Fn-Yx0" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="68" width="151" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="td1-Fn-Yx0" secondAttribute="bottom" constant="10" id="3Xl-26-mMB"/>
                            <constraint firstAttribute="trailing" secondItem="YOg-bf-MSS" secondAttribute="trailing" constant="74" id="5Ec-K8-nIu"/>
                            <constraint firstAttribute="trailing" secondItem="td1-Fn-Yx0" secondAttribute="trailing" constant="20" id="6Wl-xw-Vqa"/>
                            <constraint firstAttribute="trailing" secondItem="hd3-30-q7w" secondAttribute="trailing" constant="10" id="8rM-UD-T2O"/>
                            <constraint firstItem="td1-Fn-Yx0" firstAttribute="top" secondItem="hd3-30-q7w" secondAttribute="bottom" constant="8" id="DbB-QB-ucE"/>
                            <constraint firstItem="YOg-bf-MSS" firstAttribute="leading" secondItem="9vP-HF-miM" secondAttribute="leading" constant="74" id="IBc-GV-1hr"/>
                            <constraint firstItem="hd3-30-q7w" firstAttribute="leading" secondItem="9vP-HF-miM" secondAttribute="leading" constant="10" id="MtM-6v-fCD"/>
                            <constraint firstItem="YOg-bf-MSS" firstAttribute="top" secondItem="9vP-HF-miM" secondAttribute="top" constant="10" id="a6y-IN-fpO"/>
                            <constraint firstItem="hd3-30-q7w" firstAttribute="top" secondItem="YOg-bf-MSS" secondAttribute="bottom" constant="8" id="f4X-6h-zr9"/>
                            <constraint firstItem="td1-Fn-Yx0" firstAttribute="leading" secondItem="9vP-HF-miM" secondAttribute="leading" constant="20" id="rtl-hj-2JG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9vP-HF-miM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I5x-Jf-VXx"/>
                <constraint firstAttribute="trailing" secondItem="9vP-HF-miM" secondAttribute="trailing" id="acy-Yw-3Ii"/>
                <constraint firstAttribute="bottom" secondItem="9vP-HF-miM" secondAttribute="bottom" id="rDw-zt-iSI"/>
                <constraint firstItem="9vP-HF-miM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rxd-MY-Moh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="191" height="158"/>
            <point key="canvasLocation" x="234.05797101449278" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
</document>
