<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="WithSegControlTableViewCell" customModule="IG_Statistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-v8-EHq">
                        <rect key="frame" x="214" y="10" width="150" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="GCr-fC-Qky"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-sV-qFS">
                        <rect key="frame" x="10" y="5" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a8b-sV-qFS" secondAttribute="height" multiplier="1:1" id="XpY-m8-9qc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-wS-ciK">
                        <rect key="frame" x="85" y="5" width="121" height="67"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3j3-v8-EHq" firstAttribute="leading" secondItem="W9m-wS-ciK" secondAttribute="trailing" constant="8" id="02X-Al-apZ"/>
                    <constraint firstItem="a8b-sV-qFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2Gu-rj-FjH"/>
                    <constraint firstItem="a8b-sV-qFS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="75g-38-XIG"/>
                    <constraint firstItem="3j3-v8-EHq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7EJ-Al-fGa"/>
                    <constraint firstAttribute="bottom" secondItem="a8b-sV-qFS" secondAttribute="bottom" constant="5" id="BVc-VB-usH"/>
                    <constraint firstItem="W9m-wS-ciK" firstAttribute="leading" secondItem="a8b-sV-qFS" secondAttribute="trailing" constant="8" id="Kvb-kh-Ufn"/>
                    <constraint firstAttribute="trailing" secondItem="3j3-v8-EHq" secondAttribute="trailing" constant="20" id="OCI-pI-qCx"/>
                    <constraint firstAttribute="bottom" secondItem="W9m-wS-ciK" secondAttribute="bottom" constant="5" id="SsR-eh-txM"/>
                    <constraint firstItem="W9m-wS-ciK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eNC-iX-K6e"/>
                    <constraint firstItem="3j3-v8-EHq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ePq-Ew-fma"/>
                    <constraint firstAttribute="bottom" secondItem="3j3-v8-EHq" secondAttribute="bottom" constant="10" id="gte-XB-53m"/>
                    <constraint firstItem="a8b-sV-qFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lhH-1x-WJ6"/>
                    <constraint firstItem="W9m-wS-ciK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pch-of-f4N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="a8b-sV-qFS" id="dWK-ak-MOy"/>
                <outlet property="label" destination="W9m-wS-ciK" id="RQ1-IO-cRj"/>
                <outlet property="segmentControl" destination="3j3-v8-EHq" id="MBc-uL-hdT"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="157.03125"/>
        </tableViewCell>
    </objects>
</document>
